<!DOCTYPE html>
<html lang="en-US">

  <head>
    <meta charset="utf-8">
    <title>🍉 404 - Not Found</title>
    <link href="https://fonts.googleapis.com/css?family=Amaranth" rel="stylesheet" type="text/css">
  </head>

  <body>
    <style>
      body {
        margin: 0;
      }

      .container {
        display: flex;
        flex-direction: column;
        height: 100vh;
        width: 100vw;
        justify-content: center;
        align-items: center;
      }

      h1 {
        color: #26282c;
        font-size: 5rem;
        font-family: Arial, sans-serif;
        cursor: default;
      }

      a {
        color: #26282c;
        font-family: Arial, sans-serif;
        cursor: pointer;
      }

      a:hover {
        color: #55FF99;
      }
    </style>

    <div class="container">
      <h1>Looks like you're lost.</h1>
      <h2><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Go back</a></h2>
    </div>
  </body>
</html>
