<!DOCTYPE html>
<html lang="en-US">

  <head>
    <meta charset="utf-8">
    <title>🍉 thimbus</title>
    <link href="https://fonts.googleapis.com/css?family=Amaranth" rel="stylesheet" type="text/css">
  </head>

  <body>
    <style>
      body {
        margin: 0;
      }

      .container {
        display: flex;
        flex-direction: column;
        height: 100vh;
        width: 100vw;
        justify-content: center;
        align-items: center;
      }

      .whitespace {
        width: 100%;
        height: 10vh;
      }

      h1 {
        color: #26282c;
        padding: 0;
        margin: 0;
        font-size: 4rem;
        font-family: Amaranth, Arial, sans-serif;
        cursor: default;
      }

      svg {
        animation-name: spin;
        animation-delay: 0.1s;
        animation-duration: 15s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
      }

      @keyframes spin {
        from { transform: rotate(0); }
        to { transform: rotate(360deg); }
      }

    </style>

    <div class="container">
      <svg width="400" height="400" viewBox="0 0 400 400" fill="none" xmlns="http://www.w3.org/2000/svg">
        <circle cx="200" cy="200" r="150" fill="#55FF99"/>
        <circle cx="167" cy="179" r="100" fill="white"/>
        <circle cx="133" cy="158" r="50" fill="#FF4848"/>
      </svg>

      <h1>thimbus</h1>

      <div class="whitespace"></div>
      <div class="whitespace"></div>

    </div>
  </body>

</html>
