<!DOCTYPE html>
<html lang="en-US">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="HandheldFriendly" content="true">
    <title>🍉 thimbus</title>
    <link href="https://fonts.googleapis.com/css?family=Amaranth" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Helvetica" rel="stylesheet" type="text/css">
  </head>

  <body>
    <style>
      body {
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      
      h1 {
        color: #333;
        font-family: Amaranth, sans-serif;
      }

      p {
        font-size: 1.1rem;
        color: #222;
        font-family: Helvetica, sans-serif;
      }

      a {
        color: #55FF99;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      .whitespace {
        width: 100%;
        height: 5vh;
      }

      .container {
        width: 65%;
      }

      /* Smaller screens */
      @media screen and (max-width: 768px) {
        .container {
          width: 90%;
        }

        p {
          font-size: 1em;
        }
      }
    </style>
   
    <div class="container">
	    
	    <h1>加入thimbus吧!</h1>
	    <p><a href="/join/">English</a> | <a href="/join/index-cn.html">中文</a></p>

	    <hr>

	    <p>嗨 👋!</p>
	    <p><a href="/">thimbus</a> 是一个出于乐趣编写实验性开源应用程序的软件开发的小组。</p>
      <p>我们目前进行的主要项目是一个即时通讯的软件。</p>
      <p>我们的重心是开发一个完善可用且符合现实标准的软件。</p>

      <br>

      <p>然而，这个项目是不能仅仅由几个书呆子来完成的，所以我们正在寻找有不同技能且有奉献精神的人与我们合作，共同创造有意义的项目成果。</p>

      <p>现在，我们正在寻找(按优先顺序):</p>
      <ul>
        <li>
          <p>设计者 - 如果你在平面设计或者有使用如Photoshop等工具的经验，这一定是一个很好的锻炼机会，你可以测试自己的技能，丰富经验！你主要负责的是设计以及创作标志、图标、版面布局以及（有时）网页。加入thimbus也意味着你同意我们将你的作品融入进我们的项目成果中。当然，你的作品会归功于你，它们将在知识共享许可协议下可用。</p>
        </li>
<!--
        <li>
          <p>市场营销 - 这主要跟品牌相关（如果你是学商业管理的学生，这将是你可以参加的一个很好的活动！）我们需要你帮助我们，在将软件改善得更可用和更易访问的同时，了解用户对于我们软件的需求。</p>
        </li>
-->
        <li>
          <p>开发者 - 如果你想成为开发者，最好有编程的经验，但这不是必须的。你会从中学习到这个项目所需的具体技术。
        </li>

        <li>
          <p>普通贡献者 - 如果你不属于上述两种类型，或者对这个项目感兴趣但没有太多时间投入到项目当中，你仍然可以作为普通贡献者加入thimbus！你能看到我们的进程，如果你愿意也可以帮忙完成一些小小的任务，例如给予反馈、编写文档/指南、或者做一些翻译如果你掌握另一门语言（这也可以算作CAS中的服务👀）。
        </li>
      </ul>

      <br>

      <p>你可以通过<a href="https://forms.office.com/Pages/ResponsePage.aspx?id=AjcTNfK_EEK7NlXtRiOP5aIQ9EGw5vpGsxofetwSvoxUOERTWkxKOEM1R1MwSEI4VU9PTFBVM1kwQS4u">填写这份表单</a>申请加入, 我们会在一天左右的时间内添加你。</p>

      <hr>

      <p>注意：当你将这个项目作为你的CAS活动或者EC时，你要知道这不是一个学校的社团，我们也没有老师或者指导员监督，参与在内的人都将是自发投入时间和精力，所以没有做到的人将会拖慢项目小组的进度。如果你认为你没有时间或者不具备很好的自我管理能力，那么这个活动可能不太适合你，所以如果决定参加的话，请仔细考虑。

	    <div class="whitespace"></div>
  	</div>

    <h1>🍉</h1>

  </body>
</html>
