<!DOCTYPE html>
<html lang="en-US">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="HandheldFriendly" content="true">
    <title>🍉 thimbus</title>
    <link href="https://fonts.googleapis.com/css?family=Amaranth" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Helvetica" rel="stylesheet" type="text/css">
  </head>

  <body>
    <style>
      body {
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      
      h1 {
        color: #333;
        font-family: Amaranth, sans-serif;
      }

      p {
      	font-size: 1.1rem;
      	color: #222;
      	font-family: Helvetica, sans-serif;
      }

      a {
      	color: #55FF99;
      	text-decoration: none;
      }

      a:hover {
      	text-decoration: underline;
      }

      .whitespace {
        width: 100%;
        height: 5vh;
      }

      .container {
      	width: 65%;
      }

      /* Smaller screens */
      @media screen and (max-width: 768px) {
        .container {
          width: 90%;
        }

        p {
          font-size: 1em;
        }
      }
    </style>
   
    <div class="container">
	    
	    <h1>Join thimbus!</h1>
	    <p><a href="/join/">English</a> | <a href="/join/index-cn.html">中文</a></p>

	    <hr>

	    <p>Hello 👋!</p>
	    <p><a href="/">thimbus</a> is a software development organization building experimental open-source applications for fun.</p>
      <p>The main project we're working on right now is a real-time messaging web application.</p>
      <p>Our focus is on building a polished, usable product of real-world standards.</p>

      <br>

      <p>However, this project can't be completed just by a couple of nerds - we're looking for dedicated people with different skill sets to work with us and create something that matters.</p>

      <p>Right now, we're looking (in order of priority) for:</p>
      <ul>
        <li>
          <p>Designers - If you have experience with graphic designing and tools like Photoshop, then this is a good opportunity to put your skills to test and gain more experience! Your tasks will mainly include designing and creating logos, icons, layouts and (sometimes) webpages. By joining thimbus, you will also agree to allow us to use your artworks in our products. Of course, you will be properly credited for all your works, and they will be available under a Creative Commons license.</p>
        </li>
<!--
        <li>
          <p>Marketing - This is mostly to do with branding (if you're a Business student, this could be a good activity for you to join!). We will need someone to help us make our software more usable and accessible to people, and understand what users would want from our product.</p>
        </li>
-->
        <li>
          <p>Developers - If you wish to join as a developer, then prior experience with programming is greatly preferred, but not necessary. You will be taught how to use the specific technologies needed for this project.
        </li>

        <li>
          <p>General Contributors - If you do not fit into any of the categories above, or don't have too much time to invest in this project, but are still interested in it, then you can still join thimbus as a general contributor! You will be able to see our progress, and, if you wish, you can also help out with smaller tasks like giving feedback, writing pieces of documentation/guides or doing some translations if you speak a different language (this could also count as Service for CAS 👀)!
        </li>
      </ul>

      <br>

      <p>You can join by <a href="https://forms.office.com/Pages/ResponsePage.aspx?id=AjcTNfK_EEK7NlXtRiOP5aIQ9EGw5vpGsxofetwSvoxUOERTWkxKOEM1R1MwSEI4VU9PTFBVM1kwQS4u">filling out this form</a>, and we'll add you in a day or so.</p>

      <hr>

      <p>Note: While you are free to use this as a CAS activity or an EC, this is not a school club and there is no teacher or supervisor for this - everyone involved in the project is dedicating their own time and effort into this, and those who do not will end up slowing down the entire team. If you feel you do not have the time or self-management skills for this, then this activity probably isn't for you, so please consider this if you decide to join!

	    <div class="whitespace"></div>
  	</div>

    <h1>🍉</h1>

  </body>
</html>
